<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pump &mdash; PyJSA 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Experiment" href="experiment.html" />
    <link rel="prev" title="Waveguide" href="waveguide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyJSA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="waveguide.html">Waveguide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pump</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment.html">Experiment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyJSA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Pump</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pump.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyjsa.pump">
<span id="pump"></span><h1>Pump<a class="headerlink" href="#module-pyjsa.pump" title="Permalink to this headline"></a></h1>
<p>The Pump package contains only the class Pump, used to compute and store the properties of the pump laser.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyjsa.pump.Pump">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyjsa.pump.</span></span><span class="sig-name descname"><span class="pre">Pump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyjsa.pump.Pump" title="Permalink to this definition"></a></dt>
<dd><p>A class for storing and computing the properties of the pump laser.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>float</em>) – Width of the pump spectrum at half maximum (meters).</p></li>
<li><p><strong>points</strong> (<em>int</em><em>, </em><em>Optional</em>) – The number of points into which to divide the <span class="math notranslate nohighlight">\(\lambda_i\)</span> and <span class="math notranslate nohighlight">\(\lambda_s\)</span> axis in order to compute the PEF, by default 1000.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pyjsa.pump.Pump.center">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">center</span></span><a class="headerlink" href="#pyjsa.pump.Pump.center" title="Permalink to this definition"></a></dt>
<dd><p>The center of the pump spectrum, inferred from the signal and the idler by energy conservation (meters). Cannot be set.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyjsa.pump.Pump.hermite_mode">
<span class="sig-name descname"><span class="pre">hermite_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyjsa.pump.Pump.hermite_mode" title="Permalink to this definition"></a></dt>
<dd><p>A normalised Hermite-Gaussian function in temporal mode 0:</p>
<div class="math notranslate nohighlight">
\[\frac{e^{-(x_0-x)^2/(2w^2)}}{\sqrt{\sqrt{\pi}w}}H_0(x_0-x)\]</div>
<p>where <span class="math notranslate nohighlight">\(x_0\)</span> is the center and <span class="math notranslate nohighlight">\(w\)</span> is the width.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>float</em>) – The wavelength (meters).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyjsa.pump.Pump.idler">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">idler</span></span><a class="headerlink" href="#pyjsa.pump.Pump.idler" title="Permalink to this definition"></a></dt>
<dd><p>An array with two elements that defines the idler. The first element is the central wavelength and the second is the width of the window (meters).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyjsa.pump.Pump.points">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">points</span></span><a class="headerlink" href="#pyjsa.pump.Pump.points" title="Permalink to this definition"></a></dt>
<dd><p>The number of points into which to divide the <span class="math notranslate nohighlight">\(\lambda_i\)</span> and <span class="math notranslate nohighlight">\(\lambda_s\)</span> axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyjsa.pump.Pump.pump_envelope_function">
<span class="sig-name descname"><span class="pre">pump_envelope_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyjsa.pump.Pump.pump_envelope_function" title="Permalink to this definition"></a></dt>
<dd><p>A function that computes the PEF.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The PEF as a matrix array with dimesnions (points, points).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyjsa.pump.Pump.signal">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">signal</span></span><a class="headerlink" href="#pyjsa.pump.Pump.signal" title="Permalink to this definition"></a></dt>
<dd><p>An array with two elements that defines the signal. The first element is the central wavelength and the second is the width of the window (meters).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyjsa.pump.Pump.signal_idler_ranges">
<span class="sig-name descname"><span class="pre">signal_idler_ranges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyjsa.pump.Pump.signal_idler_ranges" title="Permalink to this definition"></a></dt>
<dd><p>A function that returns the signal and idler ranges over which to compute the PEF.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A tuple where the first elements is the signal range and the second is idler range.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyjsa.pump.Pump.width">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#pyjsa.pump.Pump.width" title="Permalink to this definition"></a></dt>
<dd><p>The width of the pump spectrum at half maximum (meters).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="waveguide.html" class="btn btn-neutral float-left" title="Waveguide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="experiment.html" class="btn btn-neutral float-right" title="Experiment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Danut-Valentin Dinu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>