\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{v}{chapter*.3}\protected@file@percent }
\newlabel{index::doc}{{}{1}{\listtablename }{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Waveguide}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{waveguide:module-pyjsa.waveguide}{{1}{1}{Waveguide}{chapter.1}{}}
\newlabel{waveguide:waveguide}{{1}{1}{Waveguide}{chapter.1}{}}
\newlabel{waveguide::doc}{{1}{1}{Waveguide}{chapter.1}{}}
\newlabel{waveguide:pyjsa.waveguide.Waveguide}{{1}{1}{Waveguide}{section*.5}{}}
\newlabel{waveguide:pyjsa.waveguide.Waveguide.GAUSSIAN_POLED}{{1}{1}{Waveguide}{section*.6}{}}
\newlabel{waveguide:pyjsa.waveguide.Waveguide.GAUSSIAN}{{1}{1}{Waveguide}{section*.7}{}}
\newlabel{waveguide:pyjsa.waveguide.Waveguide.REGULAR_POLED}{{1}{1}{Waveguide}{section*.8}{}}
\newlabel{waveguide:pyjsa.waveguide.Waveguide.CUSTOM_POLED}{{1}{1}{Waveguide}{section*.9}{}}
\newlabel{waveguide:pyjsa.waveguide.Waveguide.CUSTOM}{{1}{1}{Waveguide}{section*.10}{}}
\newlabel{waveguide:pyjsa.waveguide.Waveguide.custom__poling_profile}{{1}{2}{Waveguide}{section*.11}{}}
\newlabel{waveguide:pyjsa.waveguide.Waveguide.custom_nonlinearity_profile}{{1}{2}{Waveguide}{section*.12}{}}
\newlabel{waveguide:pyjsa.waveguide.Waveguide.custom_poling_profile}{{1}{2}{Waveguide}{section*.13}{}}
\newlabel{waveguide:pyjsa.waveguide.Waveguide.g}{{1}{2}{Waveguide}{section*.14}{}}
\newlabel{waveguide:pyjsa.waveguide.Waveguide.length}{{1}{2}{Waveguide}{section*.15}{}}
\newlabel{waveguide:pyjsa.waveguide.Waveguide.neff_TE}{{1}{2}{Waveguide}{section*.16}{}}
\newlabel{waveguide:pyjsa.waveguide.Waveguide.neff_TM}{{1}{2}{Waveguide}{section*.17}{}}
\newlabel{waveguide:pyjsa.waveguide.Waveguide.profile}{{1}{2}{Waveguide}{section*.18}{}}
\newlabel{waveguide:pyjsa.waveguide.find_poling_profile}{{1}{3}{Waveguide}{section*.19}{}}
\newlabel{waveguide:pyjsa.waveguide.pmf_gaussian}{{1}{3}{Waveguide}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pump}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pump:module-pyjsa.pump}{{2}{5}{Pump}{chapter.2}{}}
\newlabel{pump:pump}{{2}{5}{Pump}{chapter.2}{}}
\newlabel{pump::doc}{{2}{5}{Pump}{chapter.2}{}}
\newlabel{pump:pyjsa.pump.Pump}{{2}{5}{Pump}{section*.21}{}}
\newlabel{pump:pyjsa.pump.Pump.center}{{2}{5}{Pump}{section*.22}{}}
\newlabel{pump:pyjsa.pump.Pump.hermite_mode}{{2}{5}{Pump}{section*.23}{}}
\newlabel{pump:pyjsa.pump.Pump.idler}{{2}{5}{Pump}{section*.24}{}}
\newlabel{pump:pyjsa.pump.Pump.points}{{2}{5}{Pump}{section*.25}{}}
\newlabel{pump:pyjsa.pump.Pump.pump_envelope_function}{{2}{5}{Pump}{section*.26}{}}
\newlabel{pump:pyjsa.pump.Pump.signal}{{2}{6}{Pump}{section*.27}{}}
\newlabel{pump:pyjsa.pump.Pump.signal_idler_ranges}{{2}{6}{Pump}{section*.28}{}}
\newlabel{pump:pyjsa.pump.Pump.width}{{2}{6}{Pump}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiment:module-pyjsa.experiment}{{3}{7}{Experiment}{chapter.3}{}}
\newlabel{experiment:experiment}{{3}{7}{Experiment}{chapter.3}{}}
\newlabel{experiment::doc}{{3}{7}{Experiment}{chapter.3}{}}
\newlabel{experiment:pyjsa.experiment.Experiment}{{3}{7}{Experiment}{section*.30}{}}
\newlabel{experiment:pyjsa.experiment.Experiment.SPDC_type}{{3}{7}{Experiment}{section*.31}{}}
\newlabel{experiment:pyjsa.experiment.Experiment.delta_k}{{3}{7}{Experiment}{section*.32}{}}
\newlabel{experiment:pyjsa.experiment.Experiment.joint_spectral_amplitude}{{3}{7}{Experiment}{section*.33}{}}
\newlabel{experiment:pyjsa.experiment.Experiment.phase_matching_function}{{3}{7}{Experiment}{section*.34}{}}
\newlabel{experiment:pyjsa.experiment.Experiment.pmf}{{3}{8}{Experiment}{section*.35}{}}
\newlabel{experiment:pyjsa.experiment.Experiment.poling_period}{{3}{8}{Experiment}{section*.36}{}}
\newlabel{experiment:pyjsa.experiment.Experiment.pump}{{3}{8}{Experiment}{section*.37}{}}
\newlabel{experiment:pyjsa.experiment.Experiment.schmidt_decomposition}{{3}{8}{Experiment}{section*.38}{}}
\newlabel{experiment:pyjsa.experiment.Experiment.waveguide}{{3}{8}{Experiment}{section*.39}{}}
\newlabel{experiment:pyjsa.experiment.find_optimal_pump_width}{{3}{8}{Experiment}{section*.40}{}}
\newlabel{experiment:pyjsa.experiment.rect}{{3}{9}{Experiment}{section*.41}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.42}\protected@file@percent }
\gdef \@abspage@last{17}
